POSTGRES_USER2=testMan
POSTGRES_PASSWORD2=123123
POSTGRES_DB_TITLE2=labDB
POSTGRES_LOCAL_PORT2=15431
POSTGRES_DOCKER_PORT2=5432

POSTGRES_USER1=testMan
POSTGRES_PASSWORD1=123123
POSTGRES_DB_TITLE1=Hospital
POSTGRES_LOCAL_PORT1=15429
POSTGRES_DOCKER_PORT1=5432