version: '3.8'

services:
  postgres2:
    image: 'postgres:14.3-alpine'
    container_name: LabWorkNumber7-2
    restart: always
    ports:
      - ${POSTGRES_LOCAL_PORT2}:${POSTGRES_DOCKER_PORT2}
    environment:
      POSTGRES_USER: ${POSTGRES_USER2}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD2}
      POSTGRES_DB: ${POSTGRES_DB_TITLE2}
  postgres1:
    image: 'postgres:14.3-alpine'
    container_name: LabWorkNumber7-1
    restart: always
    ports:
      - ${POSTGRES_LOCAL_PORT1}:${POSTGRES_DOCKER_PORT1}
    environment:
      POSTGRES_USER: ${POSTGRES_USER1}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD1}
      POSTGRES_DB: ${POSTGRES_DB_TITLE1}