version: '3.8'

services:
  postgres:
    image: 'postgres:14.3-alpine'
    container_name: labWorkNumber7
    restart: always
    ports:
      - "15431:5432"
    environment:
      - POSTGRES_USER=testMan
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=labDB